{
  "name": "tailwind-css-language-mode-formatter",
  "displayName": "Tailwind CSS Language Mode Formatter",
  "description": "A powerful formatter for Tailwind CSS files",
  "icon": "materials/logo.jpg",
  "version": "1.1.4",
  "author": "Misha Lestev",
  "license": "MIT",
  "publisher": "MishaLestev",
  "engines": {
    "vscode": "^1.72.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LestevMisha/Tailwind-CSS-Language-Mode-Formatter.git"
  },
  "bugs": {
    "url": "https://github.com/LestevMisha/Tailwind-CSS-Language-Mode-Formatter/issues"
  },
  "homepage": "https://github.com/LestevMisha/Tailwind-CSS-Language-Mode-Formatter#readme",
  "categories": [
    "Formatters"
  ],
  "keywords": [
    "tailwindcss formatter",
    "tailwind formatter",
    "tailwindcss",
    "formatter",
    "tailwind",
    "language mode",
    "css",
    "style",
    "visual studio code"
  ],
  "contributes": {
    "languages": [
      {
        "id": "tailwindcss",
        "extensions": [
          ".css"
        ],
        "aliases": [
          "Tailwind CSS"
        ]
      }
    ],
    "commands": [
      {
        "command": "tailwindCSSLanguageModeFormatter.format",
        "title": "/tailwind Format File"
      }
    ],
    "configurationDefaults": {
      "[tailwindcss]": {
        "editor.defaultFormatter": "MishaLestev.tailwind-css-language-mode-formatter"
      }
    },
    "formatters": [
      {
        "language": "tailwindcss",
        "provideDocumentFormattingEdits": true,
        "displayName": "Tailwind CSS Language Mode Formatter"
      }
    ],
    "configuration": {
      "title": "Tailwind CSS Language Mode Formatter",
      "properties": {
        "tailwind-css-language-mode-formatter.formatStyle": {
          "type": "string",
          "enum": [
            "minimized",
            "regular"
          ],
          "default": "regular",
          "description": "Defines the CSS formatting style: regular or minimized."
        },
        "tailwind-css-language-mode-formatter.indentSize": {
          "type": "number",
          "default": 2,
          "description": "Defines the number of spaces for indentation."
        },
        "tailwind-css-language-mode-formatter.useTabs": {
          "type": "boolean",
          "default": false,
          "description": "If true, tabs are used instead of spaces for indentation."
        },
        "tailwind-css-language-mode-formatter.useAutoSemicolon": {
          "type": "boolean",
          "default": true,
          "description": "Automatically inserts a trailing semicolon at the end of each CSS property declaration if it's missing."
        },
        "tailwind-css-language-mode-formatter.openBracePlacement": {
          "type": "string",
          "enum": [
            "end-of-line",
            "separate-line"
          ],
          "default": "end-of-line",
          "description": "Defines where the opening curly brace '{' appears: on the same line as the selector ('end-of-line') or on a new line ('separate-line')."
        },
        "tailwind-css-language-mode-formatter.autoClassSorting": {
          "type": "boolean",
          "default": true,
          "description": "Automatically sorts Tailwind CSS classes in the recommended class order."
        }
      }
    }
  },
  "activationEvents": [
    "onLanguage:tailwindcss"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/clean-css": "^4.2.11",
    "@types/cssbeautify": "^0.3.5",
    "@types/js-beautify": "^1.14.3",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.72.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "clean-css": "^5.3.3",
    "cssbeautify": "^0.3.1"
  }
}